[gd_scene load_steps=3 format=3 uid="uid://burp6ip1d6yo"]

[ext_resource type="Script" path="res://Scenes/MainGameUI/DateTime/DateTime.gd" id="1_1vra6"]
[ext_resource type="Texture2D" uid="uid://bef816edvcpop" path="res://Assets/Sourced/Sprout Lands/UI/Sprite sheet for Basic Pack.png" id="1_qwyv0"]

[node name="DateTime" type="NinePatchRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 46.0
grow_horizontal = 0
texture = ExtResource("1_qwyv0")
region_rect = Rect2(201, 9, 30, 30)
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23
script = ExtResource("1_1vra6")

[node name="VBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Day" type="Label" parent="VBox"]
layout_mode = 2
text = "Day 1"

[node name="Time" type="Label" parent="VBox"]
layout_mode = 2
text = " 00:00"
