~ Start

You: I guess this is the place...
Ghost: ooooOOOOoooo- my son.
You: Oh, my late father is a ghost now. Yay.
Ghost: My son, I leave you this family farm,
Ghost: and it's 100 Credit unpaid mortgage,
Ghost: due in a week.
You: Gee thanks dad, but-
You: Owning physical property is so last century.
Ghost: Err. What now?
You: The future is digital!
do GameState.camera_target_farm()
Ghost: But the farm needs caring for-
Ghost: Land needs hoeing, seeds need planting-
You: Ha, hoeing.
do GameState.camera_target_player()
You: Sorry dad, but I am not about that life.
You: I live for one thing.
You: HARVESTING!
Ghost: But you need to do those other things to have anything to harvest!
You: No, I don't.
You: There are crops to harvest [do GameState.camera_target_neighbor()] right over there! 
Ghost: But those- those aren't yours! They belong to the neighbors!
do GameState.camera_target_player()
Ghost: That would be theft!
You: I'm taking the load off their hands, so it's even.
Ghost: What kind of son did I raise?
You: Then I'll exchange it for 1k Darko Cryptos to start my data mining venture.
Ghost: Were those words?
You: I'm a digital-soul-harvesting entrepreneur, dad. You wouldn't understand.
Ghost: Oh, it keeps getting worse. Where's that light? Take me already.

=> END

~ PreTrespassing
Ghost: Be careful, son! They have guard dogs!
You: Those look like cows.
do GameState.camera_target_cows()
Ghost: You are clearly mistaken, they are obvioiusly vicious attack dogs.
Guard Dog 1: Roo... f.
Guard Dog 2: Mroof!
do GameState.camera_target_player()
Ghost: See! They'll tear you to pieces!

=> END

~ MarketWelcome

Merchant: Welcome to the market!
Merchant: Take a look at my offerings in the convenience chests.

=> END

~ BlackmarketWelcome

Dealer: I'll buy any crops you got on you.
Dealer: No ownership implied.
Dealer: My convenience chests have deals you won't see anywhere else.

=> END

~ DayTrespassing

% You: Day time is nay time for harvesting neighbor's crops.
% You: This place is hot right now. I should come back when it cools off.
% You: I should leave before my neighbor gets a clean shot.

=> END

~ NightTrespassing

% You: Night time is the best time for harvesting.
% You: I should be safe under the cover of darkness.
% You: At least I'm not going to get shot at this hour.

=> END

~ WarningShot

BANG-WHIZZZzzz!!!
You aren't sure if that was a warning shot or just a miss.
Better get out of here before the next shot.

=> END

~ KillShot

% A shot rings out, but you're dead before you could hear it.
% BANG! A sharp pain- and the world goes dark.

do GameState.player_died()

=> END

~ McGregorDoor

% McGregor: Get out of here!
% McGregor: Who is that?
% McGregor: Get off my farm!

=> END

~ MarketInteract

% Merchant: I only buy honestly harvested goods.
% Merchant: I pay with real citizen Credits, not that crypto bro garbage.
% Merchant: I got seeds and hoes. Tools for an honest living.

=> END

~ BlackmarketInteract

% Dealer: I exclusively deal in Darko Cryptos. The money of the future.
% Dealer: I got deals you won't find anywhere else... around here.
% Dealer: I'll buy just about anything, you know?
=> END

~ OwnDoorInteract
Would you like to go to sleep?
- Yes
- No => END
=> END