~ Start

You: I guess this is the place...
do GameState.camera_target_ghost()
Ghost: ooooOOOOoooo- my son.
You: Oh, my late father is a ghost now. Yay.
Ghost: My son, I leave you this family farm,
Ghost: -and its 100 Credit unpaid mortgage,
Ghost: -due in a week.
do GameState.camera_target_player()
You: Gee thanks dad, but...
You: -owning physical property is so last century.
Ghost: Err. What now?
You: The future is digital!
do GameState.camera_target_farm()
Ghost: But the farm needs caring for.
Ghost: Land needs hoeing, seeds need planting-
You: Ha, hoeing.
do GameState.camera_target_player()
You: Sorry dad, but I am not about that life.
You: I live for one thing.
You: HARVESTING!
Ghost: But you need to do those other things to have anything to harvest!
You: No, I don't.
You: There are crops to harvest [do GameState.camera_target_neighbor()] right over there! 
Ghost: But those- those aren't yours! They belong to the neighbors!
do GameState.camera_target_ghost()
Ghost: That would be stealing!
You: I'm taking the load off their hands, so it's even.
Ghost: What kind of son did I raise?
do GameState.camera_target_player()
You: Then I'll exchange it for 1k Darko Cryptos to start my data mining venture.
Ghost: Were those words?
You: I'm a digital-soul-harvesting entrepreneur, dad. You wouldn't understand.
Ghost: Oh, it keeps getting worse. Where's that light? Take me already.

=> END

~ PreTrespassing
Ghost: Be careful, son! They have guard dogs!
You: Those look like cows.
do GameState.camera_target_cows()
Ghost: You are clearly mistaken, they are obvioiusly vicious attack dogs.
Guard Dog 1: Roo... f.
Guard Dog 2: Mroof!
do GameState.camera_target_player()
Ghost: See! They'll tear you to pieces!

=> END

~ MarketWelcome

Merchant: Welcome to the market!
Merchant: Take a look at my offerings in the convenience chests.

=> END

~ ExchangeWelcome

Merchant: Welcome to the seed exchange!
Merchant: We trade crops for seeds, and seeds for other seeds.

=> END

~ BlackmarketWelcome

Dealer: I'll buy any crops you got on you.
Dealer: No ownership implied.

=> END

~ DayTrespassing
if GameState.randomizer < 0.33
	You: Day time is nay time for harvesting neighbor's crops.
elif GameState.randomizer < 0.66
	You: This place is hot right now. I should come back when it cools off.
else
	You: I should leave before my neighbor gets a clean shot.


=> END

~ FirstNight

You: If I was going to harvest neighbor's crops, now would be the time.

=> END


~ NightTrespassing

if GameState.randomizer < 0.33
	You: Night time is the best time for harvesting neighbors' crops.
elif GameState.randomizer < 0.66
	You: I should be safe under the cover of darkness.
else
	You: At least I'm not going to get shot at this hour.

=> END

~ WarningShot

BANG-WHIZZZzzz!!!
if GameState.randomizer < 0.5
	You aren't sure if that was a warning shot or just a miss.
else
	Better get out of here before they take the next shot.

=> END

~ KillShot

if GameState.randomizer < 0.5
	A shot rings out, but you're dead before you could hear it.
else
	BANG! A sharp pain- and the world goes dark.
do GameState.player_died()

=> END

~ DorathoryDoor

if GameState.randomizer < 0.25
	Dorathory: Bless your heart. What do you want?
elif GameState.randomizer < 0.5
	Dorathory: Honey, did I know your father?
elif GameState.randomizer < 0.75
	Dorathory: The apple fell far from the tree, hun.
else
	Dorathory: Aw, sweetie. I pity you.

=> END

~ MeanieRabbitDoor

if GameState.randomizer < 0.25
	Meanie Rabbit: GET OFF MY PROPERTY!
elif GameState.randomizer < 0.5
	Meanie Rabbit: WHAT DO YOU WANT?
elif GameState.randomizer < 0.75
	Meanie Rabbit: THIS IS JUST HOW I TALK!
else
	Meanie Rabbit: WHY DOES EVERYONE THINK I'M THE JERK?!

=> END

~ JohansonsonDoor

if GameState.randomizer < 0.25
	Johansonson: No solicitors!
elif GameState.randomizer < 0.5
	Johansonson: Could you not, right now?
elif GameState.randomizer < 0.75
	Johansonson: Not right now!
else
	Johansonson: I'm busy.

=> END

~ MansonsonDoor

if GameState.randomizer < 0.25
	Mansonson: Bugger off, laddy.
elif GameState.randomizer < 0.5
	Mansonson: Poor lad, a shame what happened to your father.
elif GameState.randomizer < 0.75
	Mansonson: Try not to repeat your father's mistakes, lad.
else
	Mansonson: You're an annoying chap, ain't ya?

=> END

~ McGregorDoor

if GameState.randomizer < 0.25
	McGregor: Get out of here if you don't want to become an entree.
elif GameState.randomizer < 0.5
	McGregor: What's that? An ingredient for my pie?
elif GameState.randomizer < 0.75
	McGregor: Get off my farm, or get turned to produce!
else
	McGregor: I'll turn you into pie like I did your father!

=> END

~ GhostInteract

if GameState.randomizer < 0.20
	Ghost: Why am I still here?
	You: Unfinished business?
	Ghost: Not like I can finish it now...
elif GameState.randomizer < 0.4
	Ghost: Eggplant takes twice as long as wheat to grow.
	Ghost: But it'll sell for more than twice that of wheat on the market.
elif GameState.randomizer < 0.6
	Ghost: Some guard dogs are more aggressive than others.
	Ghost: You'll only be able to tell when they start chasing you.
elif GameState.randomizer < 0.8
	Ghost: The mortgage will get collected on Day 8, at noon.
	Ghost: You have exactly 7 days to collect 100 Credits.
else
	Ghost: Seed exchanges are more cost effective than buying seeds from a market.
	Ghost: Assuming you have honestly harvested crops to exchange.

=> END

~ MarketInteract

if GameState.randomizer < 0.25
	Merchant: I only buy honestly harvested goods.
elif GameState.randomizer < 0.5
	Merchant: I pay with real citizen Credits, not that crypto bro garbage.
elif GameState.randomizer < 0.75
	Merchant: I got seeds and hoes. Tools for an honest living.
else
	Merchant: This is no pawn shop. I buy and sell at market value.

=> END

~ ExchangeInteract

if GameState.randomizer < 0.25
	Merchant: You can get seeds here for better than market value.
elif GameState.randomizer < 0.5
	Merchant: Exchanging in bulk offers greater savings.
elif GameState.randomizer < 0.75
	Merchant: Eggplant takes twice as long as wheat to grow, so plan accordingly.
else
	Merchant: Only honest crops are accepted here.

=> END

~ BlackmarketInteract

if GameState.randomizer < 0.25
	Dealer: I exclusively deal in Darko Cryptos. The money of the future.
elif GameState.randomizer < 0.5
	Dealer: I got deals you won't find anywhere else... around here.
elif GameState.randomizer < 0.75
	Dealer: I'll buy just about anything, you know?
else
	Dealer: I got some sweet merch. Check it out!

=> END

~ OwnDoorInteract
Would you like to go to sleep?
- Yes
	do GameState.player_slept()
	You sleep for 8 hours.
- No => END
=> END