~ Start

You: I guess this is the place...
do GameState.camera_target_ghost()
Ghost: [wave amp=50.0 freq=5.0 connected=1]ooooOOOOoooo-[/wave] my son.
You: Oh, my late father is a ghost now. Yay.
Ghost: My son, I leave you this family farm,
Ghost: -and its [color=#9d8c00]100 Credit[/color] unpaid mortgage,
Ghost: -due in a week.
do GameState.add_credits_goal()
do GameState.camera_target_player()
You: Gee thanks dad, but...
You: -owning physical property is so last century.
Ghost: Err. What now?
You: The future is digital!
do GameState.camera_target_farm()
Ghost: But the farm needs caring for.
Ghost: Land needs hoeing, seeds need planting-
You: Ha, hoeing.
do GameState.camera_target_player()
You: Sorry dad, but I am not about that life.
You: I live for one thing.
You: [rainbow freq=1.0 sat=0.8 val=0.8]HARVESTING![/rainbow]
Ghost: But you need to do those other things to have anything to harvest!
You: No, I don't.
You: There are crops to harvest [do GameState.camera_target_neighbor()] right over there! 
Ghost: But those- those aren't yours! They belong to the neighbors!
do GameState.camera_target_ghost()
Ghost: That would be stealing!
You: They've hardly secured it at all.
do GameState.camera_target_player()
You: It's better I take it before some jerk does.
Ghost: What kind of son did I raise?
You: Then I'll exchange it for [color=#552a81]1k Darko Cryptos[/color] to start my data mining venture.
do GameState.add_cryptos_goal()
Ghost: Were those words?
You: I'm a digital-soul-harvesting entrepreneur, dad. You wouldn't understand.
Ghost: Oh, it keeps getting worse. Where's that light? Take me already.

=> END

~ PreTrespassing
Ghost: Be careful, son! They have guard dogs!
You: Those look like cows.
do GameState.camera_target_cows()
Ghost: You are clearly mistaken, they are obvioiusly vicious attack dogs.
Guard Dog 1: Roo... f.
Guard Dog 2: Mroof!
do GameState.camera_target_player()
Ghost: Just look at how they tore up Dorathory's lawn. Do you want to end up like that?

=> END

~ WalkingIn
You: I could [i]jump[/i] over the fence...
You: I'm just feeling polite at the moment.

=> END

~ MarketWelcome

Merchant: Welcome to the market!
Merchant: Take a look at my offerings in the convenience chests.

=> END

~ ExchangeWelcome

Merchant: Welcome to the seed exchange!
Merchant: We trade crops for seeds, and seeds for other seeds.

=> END

~ BlackmarketWelcome

Dealer: I'll buy any crops you got on you.
Dealer: No ownership implied.

=> END

~ DayTrespassing
if GameState.randomizer < 0.33
	You: Day time is nay time for harvesting neighbor's crops.
elif GameState.randomizer < 0.66
	You: This place is hot right now. I should come back when it cools off.
else
	You: I should leave before my neighbor gets a clean shot.


=> END

~ FirstNight

You: If I was going to harvest neighbor's crops, now would be the time.

=> END


~ NightTrespassing

if GameState.randomizer < 0.33
	You: Night time is the best time for harvesting neighbors' crops.
elif GameState.randomizer < 0.66
	You: I should be safe under the cover of darkness.
else
	You: At least I'm not going to get shot at this hour.

=> END

~ WarningShot

BANG-WHIZZZzzz!!!
if GameState.randomizer < 0.5
	You aren't sure if that was a warning shot or just a miss.
else
	Better get out of here before they take the next shot.

=> END

~ KillShot

if GameState.randomizer < 0.5
	A shot rings out, but you're dead before you could hear it.
else
	BANG! A sharp pain- and the world goes dark.
do GameState.player_died()

=> END

~ DorathoryDoor

if GameState.randomizer < 0.25
	Dorathory: Bless your heart. What do you want?
elif GameState.randomizer < 0.5
	Dorathory: Honey, did I know your father?
elif GameState.randomizer < 0.75
	Dorathory: The apple fell far from the tree, hun.
else
	Dorathory: Aw, sweetie. I pity you.

=> END

~ MeanieRabbitDoor

if GameState.randomizer < 0.25
	Meanie Rabbit: GET OFF MY PROPERTY!
elif GameState.randomizer < 0.5
	Meanie Rabbit: WHAT DO YOU WANT?
elif GameState.randomizer < 0.75
	Meanie Rabbit: THIS IS JUST HOW I TALK!
else
	Meanie Rabbit: WHY DOES EVERYONE THINK I'M THE JERK?!

=> END

~ JohansonsonDoor

if GameState.randomizer < 0.25
	Johansonson: No solicitors!
elif GameState.randomizer < 0.5
	Johansonson: Could you not, right now?
elif GameState.randomizer < 0.75
	Johansonson: Not right now!
else
	Johansonson: I'm busy.

=> END

~ MansonsonDoor

if GameState.randomizer < 0.25
	Mansonson: Bugger off, laddy.
elif GameState.randomizer < 0.5
	Mansonson: Poor lad, a shame what happened to your father.
elif GameState.randomizer < 0.75
	Mansonson: Try not to repeat your father's mistakes, lad.
else
	Mansonson: You're an annoying chap, ain't ya?

=> END

~ McGregorDoor

if GameState.randomizer < 0.25
	McGregor: Get out of here if you don't want to become an entree.
elif GameState.randomizer < 0.5
	McGregor: What's that? An ingredient for my pie?
elif GameState.randomizer < 0.75
	McGregor: Get off my farm, or get turned to produce!
else
	McGregor: I'll turn you into pie like I did your father!

=> END

~ FirstDeath

You: This was grandpas farm?
Ghost: Hey son,[do GameState.camera_target_ghost()] did grandpa drag you out here, too?
You: Dad? You're a ghost now, too?
Ghost: Yeah, and I am to take my father's place,
Ghost: -passing on the knowledge to you
Ghost: -that he tried to pass onto me,
Ghost: -when I still lived... yesterday.
do GameState.camera_target_player()
You: So, I can save grandpa's farm,
You: -or start my own data-mining company,
You: -after stealing your cryptocurrency.
Ghost: Hey!- Well... This is all starting to make a lot of sense.

=> END

~ SecondDeath

You: So this is the infamous family farm. What a dump.
Ghost: Son![do GameState.camera_target_ghost()] Show a little respect!
Ghost: It's called "quaint".
do GameState.camera_target_player()
You: Well it quaint what I expected.
You: Actually... it's about what I expected.

=> END

~ ThirdDeath

You: Multiple generations of my forefathers have died here
You: -this week.
Ghost: I'm sure you'll be fine...

=> END

~ FourthDeath

You: The implications here are getting weird.
You: Do I have a son, too?
Ghost: I guess we'll find out!

=> END

~ GhostInteract

if GameState.randomizer < 0.1
	Ghost: You probably want to take your first harvest to the seed exchange.
	Ghost: Hoeing can wait until you've made use of the space you have. 
elif GameState.randomizer < 0.2
	Ghost: I shouldn't help you with this...
	Ghost: -but the blackmarket dealer is behind the seed exchange.
elif GameState.randomizer < 0.3
	Ghost: There was a rumor that the blackmarket dealer imported a unique device.
	Ghost: Supposedly, it warps time and makes the owner run faster.
elif GameState.randomizer < 0.4
	Ghost: Wheat takes a day and a half to fully mature. Eggplant takes three.
	Ghost: But eggplant sells for more than twice that of wheat on the market.
elif GameState.randomizer < 0.5
	Ghost: Some guard dogs are more aggressive than others.
	Ghost: You'll only be able to tell when they start chasing you.
elif GameState.randomizer < 0.6
	Ghost: The mortgage will get collected on Day 8, at noon.
	Ghost: You have exactly 7 days to collect 100 Credits.
elif GameState.randomizer < 0.7
	Ghost: I've got a line to my grandson.
	Ghost: He can be here in 24 hours should you perish.
elif GameState.randomizer < 0.8
	Ghost: Trespassing during the day will get you shot dead.
	Ghost: Trespassing at night still requires avoiding guard dogs.
elif GameState.randomizer < 0.9
	Ghost: Seed exchanges are more cost effective than buying seeds from a market.
	Ghost: Assuming you have honestly harvested crops to exchange.
else
	Ghost: I have exactly 10 things to say to you.
	Ghost: That was one of them.

=> END

~ MarketInteract

if GameState.randomizer < 0.25
	Merchant: I only buy honestly harvested goods.
elif GameState.randomizer < 0.5
	Merchant: I pay with real citizen Credits, not that crypto bro garbage.
elif GameState.randomizer < 0.75
	Merchant: I got seeds and hoes. Tools for an honest living.
else
	Merchant: This is no pawn shop. I buy and sell at market value.

=> END

~ ExchangeInteract

if GameState.randomizer < 0.25
	Merchant: You can get seeds here for better than market value.
elif GameState.randomizer < 0.5
	Merchant: Exchanging in bulk offers greater savings.
elif GameState.randomizer < 0.75
	Merchant: Eggplant takes twice as long as wheat to grow, so plan accordingly.
else
	Merchant: Only honest crops are accepted here.

=> END

~ BlackmarketInteract

if GameState.randomizer < 0.25
	Dealer: I exclusively deal in Darko Cryptos. The money of the future.
elif GameState.randomizer < 0.5
	Dealer: I got deals you won't find anywhere else... around here.
elif GameState.randomizer < 0.75
	Dealer: I'll buy just about anything, you know?
else
	Dealer: I got some sweet merch. Check it out!

=> END

~ OwnDoorInteract
Would you like to go to sleep?
- Yes
	do GameState.player_slept()
	You sleep for 8 hours.
- No => END
=> END