~ Start

You: I guess this is the place...
Ghost: ooooOOOOoooo- my son.
You: Oh, my late father is a ghost now. Yay.
Ghost: My son, I leave you this family farm, and it's 100 Credit unpaid mortgage.
You: Gee thanks dad, but-
You: Owning physical property is so last century.
Ghost: Err. What now?
You: The future is digital!
Ghost: But the farm needs caring for-
Ghost: Land needs hoeing, seeds need planting-
You: Ha, hoeing.
You: Sorry dad, but I am not about that life.
You: I live for one thing.
You: HARVESTING!
Ghost: But you need to do those other things to have anything to harvest!
You: There's crops ready to harvest right over there!
Ghost: But those- those aren't yours! That would be theft!
You: I'll take the load off their hands, free of charge.
Ghost: What kind of son did I raise?
You: Then exchange it for 1k Darko Cryptos to start my data harvesting venture.
Ghost: Oh, it keeps getting worse. Where's that light? Take me already.

=> END

~ DayTrespassing

You: Day time is nay time for harvesting neighbor's crops. This place is hot.
You: I should get out of here.

=> END

~ NightTrespassing

You: Harvest time!
You: I shouldn't yell that anymore.

=> END