[gd_scene load_steps=4 format=3 uid="uid://dbyfpriqpl0o8"]

[ext_resource type="PackedScene" uid="uid://osw81onoxa08" path="res://Scenes/Pickups/Pickup.tscn" id="1_6bck7"]
[ext_resource type="Script" path="res://Scenes/Pickups/MoneyPickup.gd" id="2_o7q0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0plv"]

[node name="MoneyPickup" instance=ExtResource("1_6bck7")]
script = ExtResource("2_o7q0p")
money_type = -1

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_x0plv")
