[gd_scene load_steps=4 format=3 uid="uid://bo4eyq26j1mp5"]

[ext_resource type="Script" path="res://Scenes/Quickslots/Quickslot/Quickslot.gd" id="1_wi254"]
[ext_resource type="PackedScene" uid="uid://cw2fi7fcnaeq1" path="res://Scenes/Inventory/InventorySlot/InventorySlot.tscn" id="2_qbadd"]
[ext_resource type="Texture2D" uid="uid://b7le5ufomp838" path="res://Assets/Originals/Sprites/WhiteBoxRoundedCorners.png" id="3_7nomr"]

[node name="Quickslot" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_wi254")

[node name="InventorySlot" parent="." instance=ExtResource("2_qbadd")]

[node name="Selected" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7nomr")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "0"
horizontal_alignment = 1
