[gd_scene load_steps=16 format=3 uid="uid://c80ux1nhtyq3n"]

[ext_resource type="Script" path="res://Scenes/MainGameUI/MainGameUI.gd" id="1_8g0hl"]
[ext_resource type="PackedScene" uid="uid://bvnmn54l06oqq" path="res://Scenes/World/World.tscn" id="1_vneci"]
[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://Resources/MainGameUITheme.tres" id="1_ymad3"]
[ext_resource type="PackedScene" uid="uid://burp6ip1d6yo" path="res://Scenes/MainGameUI/DateTime/DateTime.tscn" id="2_4pd0i"]
[ext_resource type="PackedScene" uid="uid://cj8ogciftt4ml" path="res://Scenes/Quickslots/Quickslots.tscn" id="4_igd4l"]
[ext_resource type="PackedScene" uid="uid://cw2fi7fcnaeq1" path="res://Scenes/Inventory/InventorySlot/InventorySlot.tscn" id="5_5wpn5"]
[ext_resource type="PackedScene" uid="uid://rriqgw05uops" path="res://Scenes/GameOver/GameOver.tscn" id="5_j3o8h"]
[ext_resource type="Texture2D" uid="uid://bef816edvcpop" path="res://Assets/Sourced/Sprout Lands/UI/Sprite sheet for Basic Pack.png" id="6_82gva"]
[ext_resource type="PackedScene" uid="uid://dmoq4ilfi2wep" path="res://Scenes/MainGameUI/Transition.tscn" id="7_6fx7q"]
[ext_resource type="Texture2D" uid="uid://bxfxttff1vm3v" path="res://Assets/Originals/Sprites/Monies.png" id="8_q4qrl"]
[ext_resource type="Script" path="res://Scripts/PauseMenuController.gd" id="9_j13tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8jcm"]
atlas = ExtResource("8_q4qrl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6fhxr"]
load_path = "res://.godot/imported/Monies.png-070ea86274a21f324666ba80ce63e9d0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6mb"]
atlas = SubResource("CompressedTexture2D_6fhxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmvc"]
atlas = ExtResource("6_82gva")
region = Rect2(258, 83, 12, 12)

[node name="MainGameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ymad3")
script = ExtResource("1_8g0hl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_vneci")]
unique_name_in_owner = true
process_mode = 1

[node name="Transition" parent="." instance=ExtResource("7_6fx7q")]
process_mode = 3
layout_mode = 1
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InGameUI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DateTime" parent="MarginContainer/InGameUI" instance=ExtResource("2_4pd0i")]
unique_name_in_owner = true
layout_mode = 1

[node name="Quickslots" parent="MarginContainer/InGameUI" instance=ExtResource("4_igd4l")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 0.0
mouse_filter = 2

[node name="TrespassingBox" type="NinePatchRect" parent="MarginContainer/InGameUI"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.666667, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 2.0
offset_right = 201.0
offset_bottom = 44.0
grow_horizontal = 2
texture = ExtResource("6_82gva")
region_rect = Rect2(107, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TrespassingWarning" type="Label" parent="MarginContainer/InGameUI/TrespassingBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -13.0
offset_right = 84.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "You are trespassing on someone's property!"
horizontal_alignment = 1

[node name="GoalsBox" type="NinePatchRect" parent="MarginContainer/InGameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_82gva")
region_rect = Rect2(153, 105, 30, 30)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InGameUI/GoalsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="CreditGoalContainer" type="HBoxContainer" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CreditGoal" type="Label" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer/CreditGoalContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer/CreditGoalContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_p8jcm")
stretch_mode = 3

[node name="CryptoGoalContainer" type="HBoxContainer" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CryptoGoal" type="Label" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer/CryptoGoalContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "0/1000
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InGameUI/GoalsBox/MarginContainer/VBoxContainer/CryptoGoalContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_aj6mb")
stretch_mode = 3

[node name="TradePanel" type="NinePatchRect" parent="MarginContainer/InGameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -132.0
offset_right = 93.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_82gva")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InGameUI/TradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Instructions" type="Label" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer"]
layout_mode = 2
text = "Press \"Action\" to"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer"]
layout_mode = 2
text = "Trade"
horizontal_alignment = 1

[node name="TradeDisabledTexture" type="TextureRect" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rnmvc")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BuyingSlot" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer" instance=ExtResource("5_5wpn5")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRect" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer/BuyingSlot" index="0"]
texture = ExtResource("6_82gva")
region_rect = Rect2(11, 107, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "for"
horizontal_alignment = 1

[node name="SellingSlot" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer" instance=ExtResource("5_5wpn5")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRect" parent="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer/SellingSlot" index="0"]
texture = ExtResource("6_82gva")
region_rect = Rect2(11, 107, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="DialoguePanel" type="NinePatchRect" parent="MarginContainer/InGameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -132.0
offset_right = 93.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_82gva")
region_rect = Rect2(107, 155, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InGameUI/DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions2" type="Label" parent="MarginContainer/InGameUI/DialoguePanel/VBoxContainer"]
layout_mode = 2
text = "Press \"Action\" to"
horizontal_alignment = 1

[node name="ActionName" type="Label" parent="MarginContainer/InGameUI/DialoguePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Trade"
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="MarginContainer/InGameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -181.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/InGameUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOver" parent="." instance=ExtResource("5_j3o8h")]
process_mode = 3
visible = false
layout_mode = 1
mouse_filter = 2
days_passed = null
earnings = null

[node name="PauseMenuController" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 1
script = ExtResource("9_j13tb")

[connection signal="dialogue_offered" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_dialogue_offered"]
[connection signal="dialogue_revoked" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_dialogue_revoked"]
[connection signal="dialogue_started" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_dialogue_started"]
[connection signal="game_ended" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_game_ended"]
[connection signal="player_died" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_player_died"]
[connection signal="player_spawned" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_player_spawned"]
[connection signal="player_started_trespassing" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_player_started_trespassing"]
[connection signal="player_stopped_trespassing" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_player_stopped_trespassing"]
[connection signal="quickslot_selected" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_quickslot_selected"]
[connection signal="quickslots_updated" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_quickslots_updated"]
[connection signal="time_updated" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_time_updated"]
[connection signal="trading_offered" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_trading_offered"]
[connection signal="trading_revoked" from="SubViewportContainer/SubViewport/World" to="." method="_on_world_trading_revoked"]

[editable path="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer/BuyingSlot"]
[editable path="MarginContainer/InGameUI/TradePanel/VBoxContainer/HBoxContainer/SellingSlot"]
