[gd_scene load_steps=2 format=3 uid="uid://cj8ogciftt4ml"]

[ext_resource type="Script" path="res://Scenes/Quickslots/Quickslots.gd" id="1_kshy4"]

[node name="Quickslots" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
script = ExtResource("1_kshy4")
