[gd_scene load_steps=2 format=3 uid="uid://rriqgw05uops"]

[ext_resource type="Script" path="res://Scenes/GameOver/GameOver.gd" id="1_lewmr"]

[node name="GameOver" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lewmr")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="TimePassed" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "After 7 days you earned:"
horizontal_alignment = 1

[node name="Earnings" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Meaning" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You lose the family farm!
What you have left is not much to go on."
horizontal_alignment = 1
autowrap_mode = 2
